Mongo_URI= mongodb+srv://Admin:admin@cluster0.swucb.mongodb.net/auth1?retryWrites=true&w=majority

privateKey = Secret;
EMAIL=asmaessahraouii@gmail.com
WORD=iwilldoit
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=